<!DOCTYPE html>
<html>
<head>
<title>first assign</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0px;
  padding: 0px;

}
body{

  padding: 10px;
}

.container{
   width: 100%;
   float : left;
}

header {
  background-color:#F757A0;
  margin: 0 0 10px 0;
  width: 100%;
   height: 50px;
}
.parts{
   width: 100%;
   float: left;
  height: 300px;
}
.left {
  float: left;
  width: 69.4%;
   background-color: #e64aa2;
   height: 100%;

}

.right {
  float:right;
  width: 30%; 
  background-color: #e82c82;
  height: 100%;
}

footer {
  background-color: #8C3E76;
  text-align: center;
  color:#8C3E76;
   font-size: 15px;
    width: 100%;
    height: 50px;
    float: left;
    margin: 10px 0 0 0 ;
}

</style>
</head>
<body>
<div class="container">

 <header>
   
</header>

<section class="parts">
      <div class="left">
       
          </div>
  
      <div class="right">
       
          </div>
</section>

<footer>

</footer>
</div>
</body>
</html>
