<!DOCTYPE html>
<html>
<head>
<title>second assign</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0px;
  padding: 0px;
  
}
body{

  padding: 5px;
}

header {
  background-color:#2FD4CF;
  text-align: center;
  font-size: 15px;
  color: white;
  margin: 0 0 10px 0;
   height: 100px;
   width: 100%;
    line-height: 92px;
}
.parts{
   width: 100%;
   float: left;
   
}
.left {
  float: left;
  width: 30%;
  height: 300px; 
  background-color: #75E84A;
  text-align: center;
  color: white;
  margin: 0 5px 0 0;
  font-size: 15px;
    line-height: 88px;
}

.right {
  float: right;
  width: 69.4%;
  height: 300px;
 }

.container{
   width: 100%;
   float : left;
}


footer {
  background-color: #D6C80D;
  text-align: center;
  color:white;
   font-size: 15px;
    width: 100%;
    height: 100px;
    float: left;
    margin: 10px 0 0 0 ;
     line-height: 88px;
}

 
.main {
  float: left;
  width: 100%;
  height: 79%;
  text-align: center;
  color: white;
 margin: 0 0 5px 0;
  background-color: #F4CB3D;
  font-size: 15px;
    line-height: 88px;
}

.extra {
  width: 100%;
  height: 19%;
  float: left;
 
  text-align: center;
  color:white;
  background-color:#7B7971;
  font-size: 15px;
   line-height: 52px;
}


</style>
</head>
<body>
<div class="container">

<header>

   <h1> Header </h1>

</header>

<section class="parts">
      <div class="left">
       
           <h1> Slidebar </h1>


     </div>
  
  <div class="right">
      <div class="main">
        
          <h1>Main Content </h1>
        </div>
      
        <div class="extra">
          
           <h1>Extra Content </h1>
        
        </div>
    </div>
   
</section>

<footer>
 
  <h1>Footer </h1>
   
</footer>
</div>
</body>
</html>
